{
  "private": true,
  "version": "0.25.0",
  "name": "pandas-cn",
  "description": "Pandas 中文文档",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs --temp .temp",
    "view-info": "vuepress view-info docs --temp .temp",
    "show-help": "vuepress --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teadocs/pandas-cn"
  },
  "keywords": [
    "documentation",
    "python",
    "pandas",
    "pandas-cn"
  ],
  "author": "Zhi Bing",
  "license": "BY-NC-SA 3.0 CN",
  "bugs": {
    "url": "https://github.com/teadocs/pandas-cn/issues"
  },
  "homepage": "https://github.com/teadocs/pandas-cn#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.2",
    "@vuepress/plugin-google-analytics": "^1.0.2",
    "@vuepress/plugin-medium-zoom": "^1.0.2",
    "@vuepress/plugin-pwa": "^1.0.2",
    "@vuepress/theme-vue": "^1.0.2",
    "vue-toasted": "^1.1.25",
    "vuepress": "^1.0.2",
    "vuepress-plugin-flowchart": "^1.4.2",
    "vuepress-theme-teadocs": "^1.2.1"
  }
}
